<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Airbnb価格レポート</title>

<style>
body { font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans JP", "Yu Gothic", "Meiryo", system-ui, -apple-system, Segoe UI, Arial, sans-serif; padding: 18px; color: #111; }
h1 { margin: 0 0 10px; font-size: 20px; }
.muted { color: #666; }
.grid { display: grid; grid-template-columns: 0.8fr 2.7fr; gap: 12px; align-items: stretch; max-width: 1127px; }
.card { border: 1px solid #e5e7eb; border-radius: 10px; padding: 12px; background: #fff; }
.card-head { display:flex; align-items: baseline; justify-content: space-between; gap: 10px; flex-wrap: wrap; }
.legend { display:flex; gap: 12px; flex-wrap: wrap; align-items: center; }
.legend-item { display:flex; gap: 6px; align-items: center; font-size: 12px; color: #111; }
.swatch { width: 22px; height: 0; border-top: 3px solid #999; }
.note { color: #666; font-size: 12px; margin: 8px 0 0; }
.graph-tooltip { position: fixed; background: #fff; border: 1px solid #d1d5db; border-radius: 8px; padding: 8px 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); font-size: 12px; line-height: 1.5; z-index: 1000; pointer-events: none; min-width: 160px; max-width: 200px; }
.graph-tooltip .tooltip-header { font-weight: 600; color: #111; margin-bottom: 6px; padding-bottom: 4px; border-bottom: 1px solid #e5e7eb; }
.graph-tooltip .tooltip-row { margin: 2px 0; display: flex; justify-content: space-between; align-items: baseline; }
.graph-tooltip .tooltip-label { color: #666; font-size: 11px; }
.graph-tooltip .tooltip-value { color: #111; font-weight: 500; text-align: right; }
.graph-tooltip .tooltip-section { margin-top: 6px; padding-top: 6px; border-top: 1px solid #f3f4f6; }
.graph-tooltip .tooltip-section:first-child { margin-top: 0; padding-top: 0; border-top: none; }
.scroll-box { max-height: 520px; overflow: auto; border: 1px solid #e5e7eb; border-radius: 10px; -webkit-overflow-scrolling: touch; }
.scroll-box.pad { padding: 6px; }
.scroll-box.avg { max-height: 420px; }
.jump-btn { border: 1px solid #e5e7eb; background: #fff; border-radius: 8px; padding: 4px 9px; cursor: pointer; font-size: 12px; min-width: 28px; min-height: 24px; }
.jump-btn:hover { background: #f3f4f6; }
.jump-btn:disabled { opacity: 0.45; cursor: not-allowed; }
.modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.45); display: none; align-items: center; justify-content: center; padding: 18px; z-index: 9999; }
.modal-backdrop.open { display: flex; }
.modal { width: min(1280px, 98vw); max-height: min(95vh, 1000px); background: #fff; border-radius: 14px; border: 1px solid #e5e7eb; overflow: hidden; box-shadow: 0 12px 40px rgba(0,0,0,0.25); display: flex; flex-direction: column; }
.modal-header { display:flex; align-items:center; justify-content: space-between; gap: 10px; padding: 12px 14px; border-bottom: 1px solid #e5e7eb; flex-shrink: 0; }
.modal-title { font-weight: 600; font-size: 13px; }
.modal-close { 
  border: none; 
  background: none; 
  cursor: pointer; 
  font-size: 20px; 
  line-height: 1; 
  color: #666; 
  padding: 4px; 
  border-radius: 4px; 
  width: 32px; 
  height: 32px; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  transition: background-color 0.2s, color 0.2s;
}
.modal-close:hover { 
  background: #f3f4f6; 
  color: #333; 
}
.modal-body { padding: 10px 12px; overflow-y: auto; overflow-x: hidden; flex: 1; min-height: 0; -webkit-overflow-scrolling: touch; }
.modal table { 
  table-layout: fixed; 
  border-collapse: collapse; 
  border-spacing: 0; 
}
.modal th, .modal td { 
  padding: 3px 5px; 
  font-size: 11px; 
  line-height: 1.25; 
  vertical-align: middle; 
  border: 1px solid #e5e7eb; 
  position: relative;
}
.modal th { 
  background: #f9fafb; 
  position: sticky; 
  top: 0; 
  z-index: 10;
  border-bottom: 2px solid #e5e7eb;
}
.modal td:nth-child(1) { text-align: center; }
/* モーダルテーブルの列幅設定 */
.modal th:nth-child(1), .modal td:nth-child(1) { width: 40px; text-align: center; } /* No. */
.modal th:nth-child(2), .modal td:nth-child(2) { width: 60px; } /* 価格 */
.modal th:nth-child(3), .modal td:nth-child(3) { width: 140px; } /* タイトル */
.modal th:nth-child(4), .modal td:nth-child(4) { width: 50px; } /* レビュー */
.modal th:nth-child(5), .modal td:nth-child(5) { width: 50px; } /* レビュー数 */
.modal th:nth-child(6), .modal td:nth-child(6) { width: 300px; } /* 補足情報 */
.modal th:nth-child(7), .modal td:nth-child(7) { width: 50px; } /* 詳細 */
.modal th:nth-child(8), .modal td:nth-child(8) { width: 200px; } /* 備考 */
/* 備考列のテキスト折り返しを改善 */
.modal td:nth-child(8) { word-break: break-word; white-space: normal; line-height: 1.4; }
/* タイトル列のテキスト折り返しを改善 */
.modal td:nth-child(3) { word-break: break-word; white-space: normal; line-height: 1.4; }
/* 補足情報列のテキスト折り返しを改善 */
.modal td:nth-child(6) { word-break: break-word; white-space: normal; line-height: 1.4; }
.modal .truncate-url { max-width: 100%; display: inline-block; }
.modal .link-btn, .link-btn { display: inline-flex; align-items: center; justify-content: center; padding: 2px 8px; background: #60a5fa; color: #fff; text-decoration: none; border: none; border-radius: 4px; font-size: 10px; white-space: nowrap; height: 20px; line-height: 1; box-shadow: none; outline: none; }
.modal .link-btn:hover, .link-btn:hover { background: #3b82f6; }
.modal .link-btn:focus, .link-btn:focus { outline: none; box-shadow: none; }
.modal .details-table-wrap { max-height: none; overflow: visible; border: none; margin-top: 0; }
.modal-body .details-table-wrap { 
  max-height: calc(95vh - 180px); 
  overflow-y: auto; 
  overflow-x: auto; 
  border: 1px solid #e5e7eb; 
  border-radius: 8px; 
  margin-top: 8px; 
  -webkit-overflow-scrolling: touch;
  background: #fff;
}
.modal-body #modalStats { flex-shrink: 0; margin-bottom: 10px; }
.pill { display: inline-block; padding: 4px 10px; border-radius: 6px; font-size: 11px; background: #f3f4f6; color: #111; margin-right: 8px; margin-bottom: 4px; font-weight: 500; }
table { border-collapse: collapse; width: 100%; }
th, td { border: 1px solid #e5e7eb; padding: 6px 8px; text-align: left; vertical-align: top; word-break: break-word; }
td a { word-break: break-all; }
th { background: #f9fafb; position: sticky; top: 0; }
tr:nth-child(even) { background: #fcfcfd; }
table.small th, table.small td { padding: 5px 7px; font-size: 13px; vertical-align: middle; }
.weekday-table th, .weekday-table td { vertical-align: middle; }
details { margin: 10px 0; }
summary { cursor: pointer; font-weight: 600; }
.details-table-wrap { max-height: 420px; overflow: auto; border: 1px solid #e5e7eb; border-radius: 10px; margin-top: 8px; -webkit-overflow-scrolling: touch; }
.weekday-table tbody td:first-child { color: #0f766e; font-weight: 700; } /* 曜日の文字色だけ変更 */
.weekday-table tr.sat td:first-child { color: #2563eb; }
.weekday-table tr.sun td:first-child { color: #dc2626; }
.wday { font-weight: 700; }
.wday.sat { color: #2563eb; }
.wday.sun { color: #dc2626; }
.wday.holiday { color: #16a34a; }
.wday.weekday { color: inherit; }
.avg-table th, .avg-table td { padding: 4px 6px; font-size: 12px; vertical-align: middle; }
.avg-table th:nth-child(1), .avg-table td:nth-child(1) { width: 34px; text-align: center; padding: 4px 4px; }
.avg-table th:nth-child(2), .avg-table td:nth-child(2) { width: 180px; text-align: center; } /* チェックイン日 */
.avg-table th:nth-child(3), .avg-table td:nth-child(3) { width: 80px; } /* 平均 */
.avg-table th:nth-child(4), .avg-table td:nth-child(4) { width: 80px; } /* 中央値 */
.avg-table th:nth-child(5), .avg-table td:nth-child(5) { width: 90px; } /* 下位25%点 */
.avg-table th:nth-child(6), .avg-table td:nth-child(6) { width: 90px; } /* 上位25%点 */
.avg-table th:nth-child(7), .avg-table td:nth-child(7) { width: 60px; } /* 件数 */
.avg-table th:nth-child(8), .avg-table td:nth-child(8) { width: 80px; } /* 最小 */
.avg-table th:nth-child(9), .avg-table td:nth-child(9) { width: 80px; } /* 最大 */
.avg-table th:nth-child(10), .avg-table td:nth-child(10) { width: 80px; } /* 検索URL */
.avg-table { min-width: 980px; }
.truncate-url { display: inline-block; max-width: 240px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; vertical-align: bottom; }
@media (max-width: 900px) {
  body { padding: 12px; }
  .grid { grid-template-columns: 1fr; }
  .card { padding: 10px; }
  .card-head { flex-direction: column; align-items: flex-start; }
  .legend { gap: 8px; }
  .scroll-box.avg { max-height: 55vh; }
  .truncate-url { max-width: 120px; }
  .avg-table th, .avg-table td { font-size: 11px; padding: 3px 5px; }
  .avg-table { min-width: 940px; }
}
@media (max-width: 600px) {
  h1 { font-size: 18px; }
  h2 { font-size: 16px; margin: 6px 0; }
  .legend-item { font-size: 11px; }
  .modal-backdrop { padding: 0; }
  .modal { width: 100vw; max-height: 100vh; height: 100vh; border-radius: 0; }
  .modal-body { padding: 8px 10px; }
  .modal-body .details-table-wrap { max-height: calc(100vh - 160px); }
  .modal th, .modal td { font-size: 10px; padding: 3px 4px; }
  .modal th:nth-child(1), .modal td:nth-child(1) { width: 30px; text-align: center; }
  .modal th:nth-child(2), .modal td:nth-child(2) { width: 50px; }
  .modal th:nth-child(3), .modal td:nth-child(3) { width: 90px; }
  .modal th:nth-child(4), .modal td:nth-child(4) { width: 40px; }
  .modal th:nth-child(5), .modal td:nth-child(5) { width: 40px; }
  .modal th:nth-child(6), .modal td:nth-child(6) { width: 120px; }
  .modal th:nth-child(7), .modal td:nth-child(7) { width: 40px; }
  .modal th:nth-child(8), .modal td:nth-child(8) { width: 100px; }
  .pill { font-size: 11px; }
}
/* 斜め日付をやめたので不要
svg text[transform] {
    transform: none !important;
}
*/
</style>
<script id="day-details-data" type="application/json">

{"2026-01-31": {"dateLabelHtml": "2026年01月31日<span class=\"wday sat\">（土）<\/span>", "wcls": "sat", "rows": [{"price": 15654, "url": "https://www.airbnb.jp/rooms/1217840048814497165?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786336_P3yqSwGc9Zjg2HZq&previous_page_section_name=1000&federated_search_id=a8a8e7b8-354f-46c9-8e2d-a32637640d41", "label": "¥ 15,654 （1泊）, 割引前は¥ 22,680です", "title": "USJにアクセス便利｜千鳥橋駅・西九条駅利用可｜ワンフロールーム貸切｜ロフト付き2階｜関空直通", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 80, "rating": 4.89, "subtitle": null}, {"price": 17330, "url": "https://www.airbnb.jp/rooms/868291239964045360?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786368_P3_nkw_X031OKuVM&previous_page_section_name=1000&federated_search_id=21cb34cd-9530-4dba-a5a3-c336924c4dc9", "label": "¥ 17,330 （1泊）, 割引前は¥ 21,900です", "title": "南海電車「南海難波駅」南改札口から徒歩5分。黒門•通天閣•glico歩いていけます。アニメ街もすぐ。", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 155, "rating": 4.94, "subtitle": null}, {"price": 18000, "url": "https://www.airbnb.jp/rooms/1223633387619824669?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786352_P3BqukBaqcKscgYN&previous_page_section_name=1000&federated_search_id=2a9b6b3e-10f4-4eaf-93ea-0e105fe4ca7e", "label": "¥ 18,000 （1泊）, 割引前は¥ 21,529です", "title": "Lucky NAMBA - 難波駅7分・道頓堀/心斎橋16分、4名様まで", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 16, "rating": 4.94, "subtitle": null}, {"price": 18000, "url": "https://www.airbnb.jp/rooms/48964823?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786336_P3Jk7D3lzg-y_dvi&previous_page_section_name=1000&federated_search_id=a8a8e7b8-354f-46c9-8e2d-a32637640d41", "label": "¥ 18,000 （1泊）, 割引前は¥ 23,033です", "title": "ＪＲ環状線玉造駅から徒歩2分の新築！豪華内装、高速Wi-Fi完備、全部屋キーレス☆最大6名可（AH）", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 58, "rating": 4.9, "subtitle": null}, {"price": 19236, "url": "https://www.airbnb.jp/rooms/1231485292742580210?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786385_P3lKBi1gThaAHAZo&previous_page_section_name=1000&federated_search_id=5d4d60c8-1939-4f90-bb1e-7dd890172fe2", "label": "¥ 19,236 （1泊）, 割引前は¥ 21,313です", "title": "【New Open】1部屋貸切/Free Wi-Fi/コンビニまで徒歩2分/西天下茶屋駅から徒歩7分", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 44, "rating": 4.91, "subtitle": null}, {"price": 19894, "url": "https://www.airbnb.jp/rooms/1100501558021586520?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786336_P3QyLfir5tlBh0Os&previous_page_section_name=1000&federated_search_id=a8a8e7b8-354f-46c9-8e2d-a32637640d41", "label": "¥ 19,894 （1泊）, 割引前は¥ 34,614です", "title": "吉町駅から徒歩1分！10人宿泊可！BBQ可！リノベーション済！寝室3部屋！USJまで7分！WIFI可", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 29, "rating": 4.9, "subtitle": null}, {"price": 22589, "url": "https://www.airbnb.jp/rooms/1256839207396088049?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786385_P3IOPUV1Ag3Uztj3&previous_page_section_name=1000&federated_search_id=5d4d60c8-1939-4f90-bb1e-7dd890172fe2", "label": "¥ 22,589 （1泊）, 割引前は¥ 28,154です", "title": "＊オープンセール＊貸切最大4名様／最寄駅徒歩1分／USJ30分／難波20分／観光に便利な立地", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 18, "rating": 4.89, "subtitle": null}, {"price": 22900, "url": "https://www.airbnb.jp/rooms/46402242?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786352_P3d-jVXTHt-jsae4&previous_page_section_name=1000&federated_search_id=2a9b6b3e-10f4-4eaf-93ea-0e105fe4ca7e", "label": "¥ 22,900 （1泊）, 割引前は¥ 34,453です", "title": "【絶好のロケーション】2ベッドルーム50㎡！今宮駅3分！難波/梅田アクセス便利！洗濯機付", "guests": 4, "bedrooms": null, "beds": 2, "reviews_count": 126, "rating": 4.89, "subtitle": null}, {"price": 22900, "url": "https://www.airbnb.jp/rooms/914199266142941622?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786368_P3Tg7vINRj47OSzu&previous_page_section_name=1000&federated_search_id=21cb34cd-9530-4dba-a5a3-c336924c4dc9", "label": "¥ 22,900 （1泊）, 割引前は¥ 35,886です", "title": "【絶好のロケーション】2ベッドルーム50㎡！今宮駅3分！難波/梅田アクセス便利！洗濯機付", "guests": 4, "bedrooms": null, "beds": 2, "reviews_count": 213, "rating": 4.89, "subtitle": null}, {"price": 22900, "url": "https://www.airbnb.jp/rooms/974359974287991181?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786336_P3gLuSmGl2zi_LUI&previous_page_section_name=1000&federated_search_id=a8a8e7b8-354f-46c9-8e2d-a32637640d41", "label": "¥ 22,900 （1泊）, 割引前は¥ 33,423です", "title": "【初夏セール】キッチン・洗濯機・テレビ有！今宮駅3分！難波梅田USJアクセス", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 937, "rating": 4.88, "subtitle": null}, {"price": 25758, "url": "https://www.airbnb.jp/rooms/33946914?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786385_P3xStZlj7tgJra10&previous_page_section_name=1000&federated_search_id=5d4d60c8-1939-4f90-bb1e-7dd890172fe2", "label": "¥ 25,758 （1泊）, 割引前は¥ 29,588です", "title": "駐車場あり！駅の近くです！", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 273, "rating": 4.9, "subtitle": null}, {"price": 32600, "url": "https://www.airbnb.jp/rooms/1389634486016960197?adults=4&check_in=2026-01-31&check_out=2026-02-01&search_mode=regular_search&source_impression_id=p3_1769786351_P3SrfklgXX_3QZtp&previous_page_section_name=1000&federated_search_id=2a9b6b3e-10f4-4eaf-93ea-0e105fe4ca7e", "label": "¥ 32,600 （1泊）, 割引前は¥ 49,608です", "title": "【新規オープン】天王寺3分／畳庭と半露天風呂の一棟貸ヴィラ", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 49, "rating": 4.94, "subtitle": null}]}, "2026-02-01": {"dateLabelHtml": "2026年02月01日<span class=\"wday sun\">（日）<\/span>", "wcls": "sun", "rows": [{"price": 10000, "url": "https://www.airbnb.jp/rooms/1435821293442967929?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786483_P321hqBE30TL_ybq&previous_page_section_name=1000&federated_search_id=46ee0f54-b1d9-4383-9283-d29c65414fbf", "label": "¥ 10,000 （1泊）, 割引前は¥ 23,430です", "title": "Lucky NAMBA Minami-なんば駅 大国駅・道頓堀/心斎橋12分 7名様", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 10, "rating": 4.9, "subtitle": null}, {"price": 10500, "url": "https://www.airbnb.jp/rooms/1504292069777203901?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786468_P3_LUs-920crKP4-&previous_page_section_name=1000&federated_search_id=ac547ce9-0f1a-4397-ac29-aabdae46e0af", "label": "¥ 10,500 （1泊）, 割引前は¥ 39,089です", "title": "桜川 ホテル難波301", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 38, "rating": 4.92, "subtitle": null}, {"price": 10500, "url": "https://www.airbnb.jp/rooms/1504307624619968974?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786517_P3oS5c-f-L13XmBR&previous_page_section_name=1000&federated_search_id=6061f4a6-287b-430d-a5a3-133c7063f691", "label": "¥ 10,500 （1泊）, 割引前は¥ 20,298です", "title": "桜川 ホテル難波501", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 21, "rating": 4.86, "subtitle": null}, {"price": 10500, "url": "https://www.airbnb.jp/rooms/1504309346160334063?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786483_P3u44ZoHmtyS2Xhf&previous_page_section_name=1000&federated_search_id=46ee0f54-b1d9-4383-9283-d29c65414fbf", "label": "¥ 10,500 （1泊）, 割引前は¥ 39,089です", "title": "桜川 ホテルなんば701", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 25, "rating": 4.96, "subtitle": null}, {"price": 11500, "url": "https://www.airbnb.jp/rooms/1504143294953912406?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786499_P3a6NTiPs6tc0liD&previous_page_section_name=1000&federated_search_id=2531b0ca-bcdb-4037-888e-7dc9b6569f74", "label": "¥ 11,500 （1泊）, 割引前は¥ 39,089です", "title": "桜川 ホテル難波306", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 29, "rating": 4.93, "subtitle": null}, {"price": 16400, "url": "https://www.airbnb.jp/rooms/1431483201271912047?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786517_P3OcrMZ9It0eS-qJ&previous_page_section_name=1000&federated_search_id=6061f4a6-287b-430d-a5a3-133c7063f691", "label": "¥ 16,400 （1泊）, 割引前は¥ 23,467です", "title": "HOTEL AARON大正駅前1分　デラックスアパートメント最大8人　複数部屋あり　団体可", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 21, "rating": 4.86, "subtitle": null}, {"price": 17830, "url": "https://www.airbnb.jp/rooms/1391564149448596245?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786483_P3m3awS_5UgBMosn&previous_page_section_name=1000&federated_search_id=46ee0f54-b1d9-4383-9283-d29c65414fbf", "label": "¥ 17,830 （1泊）, 割引前は¥ 34,743です", "title": "【１月特別ご宿泊プラン】阪神桜川駅１分／最大６名／難波・心斎橋約５分／京セラドーム徒歩１０分　901", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 53, "rating": 4.89, "subtitle": null}, {"price": 17898, "url": "https://www.airbnb.jp/rooms/1100501558021586520?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786468_P3-u5Z-X6cY5x5uZ&previous_page_section_name=1000&federated_search_id=ac547ce9-0f1a-4397-ac29-aabdae46e0af", "label": "¥ 17,898 （1泊）, 割引前は¥ 24,761です", "title": "吉町駅から徒歩1分！10人宿泊可！BBQ可！リノベーション済！寝室3部屋！USJまで7分！WIFI可", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 29, "rating": 4.9, "subtitle": null}, {"price": 20218, "url": "https://www.airbnb.jp/rooms/1508304109305058324?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786468_P3WMzxifeiJMDwX6&previous_page_section_name=1000&federated_search_id=ac547ce9-0f1a-4397-ac29-aabdae46e0af", "label": "¥ 20,218 （1泊）, 割引前は¥ 22,060です", "title": "2025.9新規オープン/USJまで車で5分/一軒家ローン切り/2階建て/梅田/なんば/道頓堀/最大5名", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 36, "rating": 4.97, "subtitle": null}, {"price": 20562, "url": "https://www.airbnb.jp/rooms/1452031554313548129?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786468_P3hAigJUP34IgMng&previous_page_section_name=1000&federated_search_id=ac547ce9-0f1a-4397-ac29-aabdae46e0af", "label": "¥ 20,562 （1泊）, 割引前は¥ 46,663です", "title": "屋上でバーベキューができます！15名様まで宿泊可能！寝室4部屋！広々125㎡！カラオケルーム有り！楽器演奏可！駐車場あり", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 45, "rating": 4.91, "subtitle": null}, {"price": 20574, "url": "https://www.airbnb.jp/rooms/1011424416400740326?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786499_P3Pu_oeUI8Kqabd2&previous_page_section_name=1000&federated_search_id=2531b0ca-bcdb-4037-888e-7dc9b6569f74", "label": "¥ 20,574 （1泊）, 割引前は¥ 30,119です", "title": "大阪駅近く。難波・関西国際空港・京都・ユニバーサルスタジオへのアクセスが簡単", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 158, "rating": 4.98, "subtitle": null}, {"price": 20800, "url": "https://www.airbnb.jp/rooms/1370817441965253980?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786468_P3dxVnXFNC2St7if&previous_page_section_name=1000&federated_search_id=ac547ce9-0f1a-4397-ac29-aabdae46e0af", "label": "¥ 20,800 （1泊）, 割引前は¥ 46,644です", "title": "最大19名宿泊/USJ3駅/野田徒歩2分/4LDK/ダーツ/卓球/貸切/梅田2駅/シャワー2台", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 37, "rating": 4.97, "subtitle": null}, {"price": 21549, "url": "https://www.airbnb.jp/rooms/1241515486668062009?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786468_P3Hx1mDNQQbIg3Wm&previous_page_section_name=1000&federated_search_id=ac547ce9-0f1a-4397-ac29-aabdae46e0af", "label": "¥ 21,549 （1泊）, 割引前は¥ 44,997です", "title": "【１月特別ご宿泊プラン】70㎡の大空間／西大橋駅から徒歩２分／心斎橋まで徒歩９分／最大７名　401", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 86, "rating": 4.87, "subtitle": null}, {"price": 22182, "url": "https://www.airbnb.jp/rooms/1336727671976165662?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786483_P3Zn4FApF9W9d3Ie&previous_page_section_name=1000&federated_search_id=46ee0f54-b1d9-4383-9283-d29c65414fbf", "label": "¥ 22,182 （1泊）, 割引前は¥ 27,923です", "title": "伝統的な日本の暮らしを体験　閑静な住宅街　地下鉄九条駅　JR西九条駅　徒歩10分", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 22, "rating": 4.95, "subtitle": null}, {"price": 22361, "url": "https://www.airbnb.jp/rooms/1411759656751625825?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786483_P3FBrjmqx6ogUOsR&previous_page_section_name=1000&federated_search_id=46ee0f54-b1d9-4383-9283-d29c65414fbf", "label": "¥ 22,361 （1泊）, 割引前は¥ 37,359です", "title": "【１月特別ご宿泊プラン】約70㎡大空間／阪神桜川駅徒歩１分／難波・心斎橋・道頓堀５分 1002", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 41, "rating": 4.93, "subtitle": null}, {"price": 22365, "url": "https://www.airbnb.jp/rooms/1241512773726068554?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786468_P3EgoFlNx6RZlGlj&previous_page_section_name=1000&federated_search_id=ac547ce9-0f1a-4397-ac29-aabdae46e0af", "label": "¥ 22,365 （1泊）, 割引前は¥ 44,425です", "title": "【１月特別ご宿泊プラン】西大橋駅徒歩２分／最大７名宿泊可能／心斎橋から徒歩９分難波１５分　402", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 93, "rating": 4.94, "subtitle": null}, {"price": 22875, "url": "https://www.airbnb.jp/rooms/11937892?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786468_P3Gs6a1luPA2P1sy&previous_page_section_name=1000&federated_search_id=ac547ce9-0f1a-4397-ac29-aabdae46e0af", "label": "¥ 22,875 （1泊）, 割引前は¥ 43,882です", "title": "駅から歩いて1分!宿泊人数は20名です！BBQあり！ 140㎡！ベッドルーム5軒！・路面電車5分なんば10分梅田5分", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 113, "rating": 4.87, "subtitle": null}, {"price": 28200, "url": "https://www.airbnb.jp/rooms/1389634486016960197?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786483_P34tFo15M6Iu9MzX&previous_page_section_name=1000&federated_search_id=46ee0f54-b1d9-4383-9283-d29c65414fbf", "label": "¥ 28,200 （1泊）, 割引前は¥ 45,267です", "title": "【新規オープン】天王寺3分／畳庭と半露天風呂の一棟貸ヴィラ", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 49, "rating": 4.94, "subtitle": null}, {"price": 29480, "url": "https://www.airbnb.jp/rooms/1336786226959264253?adults=4&check_in=2026-02-01&check_out=2026-02-02&search_mode=regular_search&source_impression_id=p3_1769786534_P3CYH4_0ojlPPCuz&previous_page_section_name=1000&federated_search_id=2e8a4c53-7979-41bf-b0a6-c951bf0c71a1", "label": "¥ 29,480 （1泊）, 割引前は¥ 40,525です", "title": "立地抜群・駅徒歩５分・大阪天満宮から徒歩１分・６５平米２LDK・全室角部屋新築マンション", "guests": 4, "bedrooms": null, "beds": null, "reviews_count": 54, "rating": 5.0, "subtitle": null}]}}

</script>
<script>
function escHtml(s){
  return String(s).replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#x27;");
}
function fmtYen(n){
  if(n === null || n === undefined || n === "") return "-";
  const v = Number(n);
  if(!Number.isFinite(v)) return "-";
  return "¥" + v.toLocaleString("ja-JP");
}
function mean(arr){
  if(arr.length === 0) return null;
  let s = 0;
  for(const v of arr) s += v;
  return Math.round(s / arr.length);
}
function median(arr){
  if(arr.length === 0) return null;
  const xs = [...arr].sort((a,b)=>a-b);
  const m = Math.floor(xs.length/2);
  if(xs.length % 2 === 1) return xs[m];
  return Math.round((xs[m-1] + xs[m]) / 2);
}
function quantile(arr, p){
  if(arr.length === 0) return null;
  const xs = [...arr].sort((a,b)=>a-b);
  if(xs.length === 1) return xs[0];
  const i = (xs.length - 1) * p;
  const lo = Math.floor(i);
  const hi = Math.min(lo + 1, xs.length - 1);
  const w = i - lo;
  return Math.round(xs[lo] * (1 - w) + xs[hi] * w);
}

let DAY_DETAILS = {};
window.addEventListener("DOMContentLoaded", () => {
  try{
    DAY_DETAILS = JSON.parse(document.getElementById("day-details-data").textContent || "{}");
  }catch(e){
    DAY_DETAILS = {};
  }

  const backdrop = document.getElementById("modalBackdrop");
  const btnClose = document.getElementById("modalClose");
  backdrop.addEventListener("click", (e) => { if(e.target === backdrop) closeDayModal(); });
  btnClose.addEventListener("click", closeDayModal);
  document.addEventListener("keydown", (e) => { if(e.key === "Escape") closeDayModal(); });
  
  initGraphTooltip();
});

function openDayModal(isoDate){
  const item = DAY_DETAILS[isoDate];
  if(!item) return;

  const title = document.getElementById("modalTitle");
  const stats = document.getElementById("modalStats");
  const body = document.getElementById("modalTableBody");

  title.innerHTML = item.dateLabelHtml || escHtml(isoDate);

  const rows = (item.rows || []).slice();
  const prices = rows.map(r => Number(r.price)).filter(v => Number.isFinite(v));
  const minV = prices.length ? Math.min(...prices) : null;
  const maxV = prices.length ? Math.max(...prices) : null;
  stats.innerHTML = [
    `<span class="pill">件数 ${rows.length}</span>`,
    `<span class="pill">平均 ${escHtml(fmtYen(mean(prices)))}</span>`,
    `<span class="pill">中央値 ${escHtml(fmtYen(median(prices)))}</span>`,
    `<span class="pill">下位25%点 ${escHtml(fmtYen(quantile(prices, 0.25)))}</span>`,
    `<span class="pill">上位25%点 ${escHtml(fmtYen(quantile(prices, 0.75)))}</span>`,
    `<span class="pill">最小 ${escHtml(fmtYen(minV))}</span>`,
    `<span class="pill">最大 ${escHtml(fmtYen(maxV))}</span>`,
  ].join(" ");

  rows.sort((a,b)=>Number(a.price)-Number(b.price));
  const isMobile = window.innerWidth <= 600;
  const html = rows.map((r, idx) => {
    const url = r.url || "";
    const label = r.label || "";
    const title = r.title || "";
    const reviewsCount = r.reviews_count != null ? String(r.reviews_count) : "";
    const rating = r.rating != null ? parseFloat(r.rating).toFixed(2) : "";
    const subtitle = r.subtitle || "";
    const detailLink = url ? `<a class="link-btn" href="${escHtml(url)}" target="_blank" rel="noreferrer">詳細</a>` : "-";
    const labelShort = label.length > 180 ? (label.slice(0,180) + "…") : label;
    const titleShort = title.length > 90 ? (title.slice(0,90) + "…") : title;
    const subtitleShort = subtitle.length > 150 ? (subtitle.slice(0,150) + "…") : subtitle;
    return `<tr>
      <td>${idx + 1}</td>
      <td style='text-align:right;'>${escHtml(fmtYen(r.price))}</td>
      <td>${escHtml(titleShort || "-")}</td>
      <td style='text-align:right;'>${escHtml(rating || "-")}</td>
      <td style='text-align:right;'>${escHtml(reviewsCount || "-")}</td>
      <td>${escHtml(subtitleShort || "-")}</td>
      <td style="text-align:center;">${detailLink}</td>
      <td>${escHtml(labelShort)}</td>
    </tr>`;
  }).join("");
  body.innerHTML = html || `<tr><td colspan="8" class="muted">明細なし</td></tr>`;

  // ツールチップを無効化
  const linkBtns = body.querySelectorAll('.link-btn');
  linkBtns.forEach(btn => {
    btn.removeAttribute('title');
    // href属性によるブラウザのデフォルトツールチップも防ぐ
    btn.addEventListener('mouseenter', (e) => {
      e.preventDefault();
      e.stopPropagation();
    });
  });
  
  // 備考列（最後の列）のツールチップを無効化
  const allCells = body.querySelectorAll('td');
  allCells.forEach((cell, index) => {
    // 各trの最後のtd（備考列）を特定
    const row = cell.parentElement;
    if (row && cell === row.lastElementChild) {
      // title属性を完全に削除（空文字列ではなく）
      cell.removeAttribute('title');
      // ブラウザのデフォルトツールチップを防ぐ（title属性は設定しない）
      cell.style.cursor = 'default';
      // フォーカス時のツールチップも防ぐ
      cell.addEventListener('focus', (e) => {
        e.preventDefault();
        e.stopPropagation();
      });
      cell.addEventListener('mouseenter', (e) => {
        e.preventDefault();
        e.stopPropagation();
      });
      // マウスオーバー時にtitle属性が追加されないように監視
      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.type === 'attributes' && mutation.attributeName === 'title') {
            cell.removeAttribute('title');
          }
        });
      });
      observer.observe(cell, { attributes: true, attributeFilter: ['title'] });
    }
  });

  const backdrop = document.getElementById("modalBackdrop");
  backdrop.classList.add("open");
  // スクロール位置をトップへ
  document.getElementById("modalBody").scrollTop = 0;
}

function closeDayModal(){
  const backdrop = document.getElementById("modalBackdrop");
  if(backdrop) backdrop.classList.remove("open");
}

// Graph tooltip
let tooltipEl = null;

function updateTooltipPosition(circle) {
  if(!tooltipEl) return;
  
  // ツールチップを一度表示してサイズを取得
  tooltipEl.style.display = 'block';
  
  const circleRect = circle.getBoundingClientRect();
  
  // 点の中心座標（ビューポート座標、position: fixedなのでそのまま使用）
  const px = circleRect.left + circleRect.width / 2;
  const py = circleRect.top + circleRect.height / 2;
  
  const offset = 8; // 点とツールチップの間の余白
  
  // 点の上端の座標
  const circleTop = circleRect.top;
  
  // ツールチップのサイズを取得（まだ位置が設定されていない状態）
  const tooltipHeight = tooltipEl.offsetHeight;
  const tooltipWidth = tooltipEl.offsetWidth;
  
  // 点の真上に配置：点の上端の上にツールチップの下端が来るように
  // ツールチップの上端 = 点の上端 - ツールチップの高さ - オフセット
  let tooltipTop = circleTop - tooltipHeight - offset;
  
  // 水平位置：点の中心から少し右に配置
  let tooltipLeft = px + 12;
  
  // 位置を設定
  tooltipEl.style.left = tooltipLeft + 'px';
  tooltipEl.style.top = tooltipTop + 'px';
  
  // 画面外に出ないように調整
  const tooltipRect = tooltipEl.getBoundingClientRect();
  
  // 右側にはみ出す場合
  if(tooltipRect.right > window.innerWidth - 10){
    tooltipEl.style.left = (px - tooltipWidth - 12) + 'px';
  }
  
  // 左側にはみ出す場合
  if(tooltipRect.left < 10){
    tooltipEl.style.left = '10px';
  }
  
  // 上側にはみ出す場合（点の下に表示）
  if(tooltipRect.top < 10){
    // 点の下端の下に配置
    tooltipEl.style.top = (circleRect.bottom + offset) + 'px';
  }
  
  // 下側にはみ出す場合（再計算）
  const finalRect = tooltipEl.getBoundingClientRect();
  if(finalRect.bottom > window.innerHeight - 10){
    tooltipEl.style.top = (window.innerHeight - finalRect.height - 10) + 'px';
  }
}

function initGraphTooltip(){
  // ツールチップ要素を作成
  if(!tooltipEl){
    tooltipEl = document.createElement('div');
    tooltipEl.className = 'graph-tooltip';
    tooltipEl.style.display = 'none';
    document.body.appendChild(tooltipEl);
  }
  
  // スクロール可能な部分のSVG内の円を探す（より確実に選択）
  // 少し遅延を入れて、DOMが完全に読み込まれるのを待つ
  function tryInit() {
    const circles = document.querySelectorAll('svg circle[data-tooltip-date]');
    if(circles.length) {
      attachTooltipListeners(circles);
    } else {
      // 再試行（DOMがまだ完全に読み込まれていない可能性）
      setTimeout(tryInit, 100);
    }
  }
  
  // 複数回試行（DOM読み込みのタイミングに依存しないように）
  setTimeout(tryInit, 50);
  setTimeout(tryInit, 200);
  setTimeout(tryInit, 500);
}

function attachTooltipListeners(circles){
  circles.forEach(circle => {
    // 既にイベントリスナーが設定されている場合はスキップ
    if(circle.hasAttribute('data-tooltip-attached')) return;
    circle.setAttribute('data-tooltip-attached', 'true');
    
    // pointer-eventsを明示的に設定（念のため）
    circle.style.pointerEvents = 'auto';
    
    circle.addEventListener('mouseenter', (e) => {
      e.stopPropagation();
      const c = e.target;
      const date = c.getAttribute('data-tooltip-date');
      const avg = c.getAttribute('data-tooltip-avg');
      const median = c.getAttribute('data-tooltip-median');
      const p25 = c.getAttribute('data-tooltip-p25');
      const p75 = c.getAttribute('data-tooltip-p75');
      const min = c.getAttribute('data-tooltip-min');
      const max = c.getAttribute('data-tooltip-max');
      const count = c.getAttribute('data-tooltip-count');
      
      if(!date) return; // データがない場合はスキップ
      
      if(!tooltipEl) {
        tooltipEl = document.createElement('div');
        tooltipEl.className = 'graph-tooltip';
        tooltipEl.style.display = 'none';
        document.body.appendChild(tooltipEl);
      }
      
      tooltipEl.innerHTML = [
        `<div class="tooltip-header">${escHtml(date)}</div>`,
        `<div class="tooltip-section">`,
        `<div class="tooltip-row"><span class="tooltip-label">平均</span><span class="tooltip-value">${escHtml(avg)}</span></div>`,
        `<div class="tooltip-row"><span class="tooltip-label">中央値</span><span class="tooltip-value">${escHtml(median)}</span></div>`,
        `</div>`,
        `<div class="tooltip-section">`,
        `<div class="tooltip-row"><span class="tooltip-label">下位25%点</span><span class="tooltip-value">${escHtml(p25)}</span></div>`,
        `<div class="tooltip-row"><span class="tooltip-label">上位25%点</span><span class="tooltip-value">${escHtml(p75)}</span></div>`,
        `</div>`,
        `<div class="tooltip-section">`,
        `<div class="tooltip-row"><span class="tooltip-label">最小</span><span class="tooltip-value">${escHtml(min)}</span></div>`,
        `<div class="tooltip-row"><span class="tooltip-label">最大</span><span class="tooltip-value">${escHtml(max)}</span></div>`,
        `</div>`,
        `<div class="tooltip-row" style="margin-top:8px; padding-top:8px; border-top:1px solid #f3f4f6;"><span class="tooltip-label">件数</span><span class="tooltip-value">${escHtml(count)}</span></div>`
      ].join('');
      
      // 座標計算（スクロール位置を考慮）
      updateTooltipPosition(c);
    });
    
    circle.addEventListener('mouseleave', (e) => {
      e.stopPropagation();
      if(tooltipEl) tooltipEl.style.display = 'none';
    });
    
    circle.addEventListener('mousemove', (e) => {
      e.stopPropagation();
      if(!tooltipEl || tooltipEl.style.display === 'none') return;
      updateTooltipPosition(e.target);
    });
  });
}

</script>

</head>
<body>
<div style='display:flex; align-items:center; gap:16px; margin-bottom:10px;'>
<h1 style='margin:0; line-height:1;'>Airbnb価格レポート</h1>
<div style='font-size:12px; color:#666; line-height:1; display:flex; align-items:center;'>
<b>2026年01月31日（土）</b> ～&nbsp;<b>2026年02月01日（日）</b>
</div>
</div>
<p style='margin:4px 0 10px 0; font-size:12px; color:#666;'>生成日時: 2026-01-31 00:23</p>
<div style='max-width:50%; margin-right:auto;'>
<div class='card' style='padding:17px;'>
<h2 style='font-size:13px; margin-top:0; margin-bottom:12px; font-weight:600;'>概要</h2>
<p style='margin:4px 0 0 0; font-size:11px; color:#666; line-height:1.6;'>レビュー4.84以下は除外、レビュー数10未満は除外、上限は直近1ヶ月45,000円、直近2ヶ月45,000円、通常期50,000円、3連休45,000円、繁忙期（お盆・正月・年末・GW）50,000円としています。</p>
<div style='margin-top:12px;'>
<h3 style='margin:0 0 8px 0; font-size:13px; font-weight:600;'>1ヶ月単位の推移</h3>
<table class='small' style='font-size:11px; width:100%; table-layout:fixed;'>
<thead><tr><th style='font-size:11px; white-space:nowrap; width:40px; font-weight:bold; text-align:center;'>月</th><th style='font-size:11px; white-space:nowrap; width:35px; text-align:center;'>日数</th><th style='font-size:11px; white-space:nowrap; width:55px; text-align:center;'>平均</th><th style='font-size:11px; white-space:nowrap; width:55px; text-align:center;'>中央値</th><th style='font-size:11px; white-space:nowrap; width:70px; text-align:center;'>下位25%点</th><th style='font-size:11px; white-space:nowrap; width:70px; text-align:center;'>上位25%点</th><th style='font-size:11px; white-space:nowrap; width:50px; text-align:center;'>最小</th><th style='font-size:11px; white-space:nowrap; width:50px; text-align:center;'>最大</th></tr></thead>
<tbody>
<tr>
<td style='font-size:11px; white-space:nowrap;'>1月</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>1日</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥21,480</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥21,242</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥18,000</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥22,900</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥15,654</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥32,600</td>
</tr>
<tr>
<td style='font-size:11px; white-space:nowrap;'>2月</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>1日</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥18,752</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥20,562</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥13,950</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥22,272</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥10,000</td>
<td style='font-size:11px; white-space:nowrap; text-align:right;'>¥29,480</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='card' style='margin-top:12px; max-width:1100px;'>
<div class="card-head">
<h2 style='font-size:13px; margin-top:0; margin-bottom:12px; font-weight:600;'>日別価格グラフ</h2>

<div class="legend">
  <div class="legend-item"><span class="swatch" style="border-top-color:#2563eb; border-top-width:3.5px"></span>平均</div>
  <div class="legend-item"><span class="swatch" style="border-top-color:#8b5cf6; border-top-width:2.8px"></span>中央値</div>
  <div class="legend-item"><span class="swatch" style="border-top-color:#10b981; border-top-width:2.2px; border-top-style:dashed"></span>下位25%点</div>
  <div class="legend-item"><span class="swatch" style="border-top-color:#f59e0b; border-top-width:2.2px; border-top-style:dashed"></span>上位25%点</div>
</div>

</div>
<div style="display: flex; align-items: stretch;">
        <svg viewBox="0 0 45 480" width="45" height="480" style="flex-shrink: 0;">
<rect x="0" y="0" width="100%" height="100%" fill="white"/>
<text x="43" y="434.00" text-anchor="end" font-size="11" fill="#666">¥13,950</text>
<text x="43" y="382.74" text-anchor="end" font-size="11" fill="#666">¥15,069</text>
<text x="43" y="331.48" text-anchor="end" font-size="11" fill="#666">¥16,188</text>
<text x="43" y="280.26" text-anchor="end" font-size="11" fill="#666">¥17,306</text>
<text x="43" y="229.00" text-anchor="end" font-size="11" fill="#666">¥18,425</text>
<text x="43" y="177.74" text-anchor="end" font-size="11" fill="#666">¥19,544</text>
<text x="43" y="126.52" text-anchor="end" font-size="11" fill="#666">¥20,662</text>
<text x="43" y="75.26" text-anchor="end" font-size="11" fill="#666">¥21,781</text>
<text x="43" y="24.00" text-anchor="end" font-size="11" fill="#666">¥22,900</text>
<line x1="44" y1="20" x2="44" y2="430" stroke="#999"/>
</svg>
        <div style="overflow-x: auto; -webkit-overflow-scrolling: touch; flex: 1;">
            <svg viewBox="0 0 1100 480" width="1100" height="480" role="img" aria-label="日別価格グラフ">
<rect x="0" y="0" width="100%" height="100%" fill="white" pointer-events="none"/>
<line x1="5" y1="430.00" x2="1080" y2="430.00" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="378.74" x2="1080" y2="378.74" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="327.48" x2="1080" y2="327.48" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="276.26" x2="1080" y2="276.26" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="225.00" x2="1080" y2="225.00" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="173.74" x2="1080" y2="173.74" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="122.52" x2="1080" y2="122.52" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="71.26" x2="1080" y2="71.26" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="20.00" x2="1080" y2="20.00" stroke="#eee" pointer-events="none"/>
<line x1="5" y1="430" x2="1080" y2="430" stroke="#999" pointer-events="none"/>
<line x1="5.00" y1="20" x2="5.00" y2="430" stroke="#f3f4f6" pointer-events="none"/>
<text x="5.00" y="468" text-anchor="middle" font-size="9" fill="#2563eb" pointer-events="none">1/31</text>
<line x1="1080.00" y1="20" x2="1080.00" y2="430" stroke="#f3f4f6" pointer-events="none"/>
<text x="1080.00" y="468" text-anchor="middle" font-size="9" fill="#dc2626" pointer-events="none">2/1</text>
<polyline fill="none" stroke="#2563eb" stroke-width="3.5" points="5.00,85.05 1080.00,210.02" pointer-events="none"/>
<polyline fill="none" stroke="#8b5cf6" stroke-width="2.8" points="5.00,95.95 1080.00,127.10" pointer-events="none"/>
<polyline fill="none" stroke="#10b981" stroke-width="2.2" stroke-dasharray="4,2" points="5.00,244.47 1080.00,430.00" pointer-events="none"/>
<polyline fill="none" stroke="#f59e0b" stroke-width="2.2" stroke-dasharray="4,2" points="5.00,20.00 1080.00,48.77" pointer-events="none"/>
<circle cx="5.00" cy="85.05" r="3.6" fill="#2563eb" stroke="white" stroke-width="1" style="cursor:pointer; pointer-events:auto;" data-tooltip-date="1月31日（土）" data-tooltip-avg="¥21,480" data-tooltip-median="¥21,242" data-tooltip-p25="¥18,000" data-tooltip-p75="¥22,900" data-tooltip-min="¥15,654" data-tooltip-max="¥32,600" data-tooltip-count="12" data-tooltip-x="5.00" data-tooltip-y="85.05"></circle>
<circle cx="1080.00" cy="210.02" r="3.6" fill="#2563eb" stroke="white" stroke-width="1" style="cursor:pointer; pointer-events:auto;" data-tooltip-date="2月1日（日）" data-tooltip-avg="¥18,752" data-tooltip-median="¥20,562" data-tooltip-p25="¥13,950" data-tooltip-p75="¥22,272" data-tooltip-min="¥10,000" data-tooltip-max="¥29,480" data-tooltip-count="19" data-tooltip-x="1080.00" data-tooltip-y="210.02"></circle>
</svg>
        </div>
    </div>
<p class='note'>点にマウスを置くと日付・平均・中央値・下位25%点・上位25%点・件数が見られます。</p>
</div>
<div class='card' style='margin-top:12px; max-width:1100px;'>
<h2 style='font-size:13px; margin-top:0; margin-bottom:12px; font-weight:600;'>日別明細</h2>
<div class='scroll-box avg'>
<table class="avg-table">
<thead><tr>
<th style='text-align:center;'></th><th style='text-align:center;'>チェックイン日</th><th style='text-align:center;'>平均</th><th style='text-align:center;'>中央値</th><th style='text-align:center;'>下位25%点</th><th style='text-align:center;'>上位25%点</th><th style='text-align:center;'>件数</th><th style='text-align:center;'>最小</th><th style='text-align:center;'>最大</th><th style='text-align:center;'>検索URL</th>
</tr></thead>
<tbody>
<tr>
<td><button type="button" class="jump-btn" onclick="openDayModal('2026-01-31')" title="明細を開く">▶</button></td>
<td>2026年01月31日<span class="wday sat">（土）</span></td>
<td style='text-align:right;'>¥21,480</td>
<td style='text-align:right;'>¥21,242</td>
<td style='text-align:right;'>¥18,000</td>
<td style='text-align:right;'>¥22,900</td>
<td style='text-align:right;'>12</td>
<td style='text-align:right;'>¥15,654</td>
<td style='text-align:right;'>¥32,600</td>
<td style="text-align:center;"><a class="link-btn" href="https://www.airbnb.jp/s/%E5%A4%A7%E9%98%AA%E5%B8%82%20%E6%AD%A4%E8%8A%B1%E5%8C%BA/homes?checkin=2026-01-31&amp;checkout=2026-02-01&amp;adults=4&amp;children=0&amp;infants=0&amp;pets=0" target="_blank" rel="noreferrer">詳細</a></td>
</tr>
<tr>
<td><button type="button" class="jump-btn" onclick="openDayModal('2026-02-01')" title="明細を開く">▶</button></td>
<td>2026年02月01日<span class="wday sun">（日）</span></td>
<td style='text-align:right;'>¥18,752</td>
<td style='text-align:right;'>¥20,562</td>
<td style='text-align:right;'>¥13,950</td>
<td style='text-align:right;'>¥22,272</td>
<td style='text-align:right;'>19</td>
<td style='text-align:right;'>¥10,000</td>
<td style='text-align:right;'>¥29,480</td>
<td style="text-align:center;"><a class="link-btn" href="https://www.airbnb.jp/s/%E5%A4%A7%E9%98%AA%E5%B8%82%20%E6%AD%A4%E8%8A%B1%E5%8C%BA/homes?checkin=2026-02-01&amp;checkout=2026-02-02&amp;adults=4&amp;children=0&amp;infants=0&amp;pets=0" target="_blank" rel="noreferrer">詳細</a></td>
</tr>
</tbody></table>
</div>
</div>

<div class="modal-backdrop" id="modalBackdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-label="明細">
    <div class="modal-header">
      <div class="modal-title" id="modalTitle">明細</div>
      <button type="button" class="modal-close" id="modalClose" aria-label="閉じる">×</button>
    </div>
    <div class="modal-body" id="modalBody">
      <div id="modalStats" style="margin-bottom:10px"></div>
      <div class="details-table-wrap">
        <table>
          <thead><tr><th style='text-align:center;'>No.</th><th style='text-align:center;'>価格</th><th style='text-align:center;'>タイトル</th><th style='text-align:center;'>レビュー</th><th style='text-align:center;'>レビュー数</th><th style='text-align:center;'>補足情報</th><th style='text-align:center;'>詳細</th><th style='text-align:center;'>備考</th></tr></thead>
          <tbody id="modalTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</body></html>